{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Neo4JSettings": {
    "Neo4jConnection": "neo4j://localhost:7687",
    "Neo4jUser": "test",
    "Neo4jPassword": "test",
    "Neo4jDatabase": "test"
  },
  "AllowedHosts": "*"
}
